VITE_AUTH_SERVICE_URI=https://us-central1-geco-bf931.cloudfunctions.net/api/auth-api
VITE_CONTACTS_API_URI=https://us-central1-geco-bf931.cloudfunctions.net/api/contacts-api
VITE_ADS_SERVICE_URI=https://us-central1-geco-bf931.cloudfunctions.net/api/ads-api
VITE_STRATEGIES_SERVICE_URI=https://us-central1-geco-bf931.cloudfunctions.net/api/communication-strategies-api
